<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/grey_rounded_border" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whisper="http://schemas.android.com/apk/res-auto">
    <sh.whisper.ui.WTextView android:textSize="16.0sp" android:textColor="@color/WDarkGrey_v5" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/groups_tab_subscriptions_button" android:drawableLeft="@drawable/groups_toggle" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/pending_invitations_count_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" whisper:weight="medium" />
    <sh.whisper.ui.WTextView android:textSize="16.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/pending_invitations_count_text" android:background="@drawable/red_circle" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" whisper:weight="medium" />
</RelativeLayout>