#
# New Relic for Android: Configuration
#

new_relic_application_token = AA9b8b22eb6d468bfd2f63cf6e18bd515d1ff494c8
new_relic_enable_logging = true
new_relic_enable_ssl = false
new_relic_enable_location = false