Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.1
Implementation-Version=1.2.1
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-10-05_07:58:20
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=e7bf735
Branch=e7bf7358426f5c38c0ecdc7ec69aac8cd49c8c8c
Build-Host=testing-worker-linux-docker-ea4089fc-3426-linux-10
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6